@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
  /* primaries */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  /* neutrals */
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--very-dark-blue);
}

/* Header */
header {
  text-align: center;
  padding: 80px;
  width: 60%;
}

header h3 {
  font-weight: 200;
  font-size: 2.1rem;
}

header h1 {
  font-weight: 600;
  font-size: 2.1rem;
}

header p {
  padding-top: 15px;
  color: var(--grayish-blue);
}

/* Card Container */
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 40px;
  height: 100%;
  width: 80%;
  max-width: 1440px;
  margin: 0 60px;
}

/* Cards */
.card {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0,0,0,.1);
}

.line {
  height: 5px;
}

/* Card Content */
.card .card-content {
  padding: 20px 35px;
  width: 100%;
}

.card .card-content h2 {
  margin-bottom: 10px;
}

.card .card-content p {
  margin-bottom: 30px;
  font-size: 14px;
  color: var(--grayish-blue);
}

.card .card-content img {
  float: right;
}

/* individual Cards (grid-alignment) */
#team {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

#team .line {
  background-color: var(--red);
}

#supervisor {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

#supervisor .line {
  background-color: var(--cyan);
}

#calculator {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}

#calculator .line {
  background-color: var(--blue);
}

#karma {
  grid-column: 2 /3;
  grid-row: 3 / 5;
}

#karma .line {
  background-color: var(--orange);
}

@media screen and (max-width: 1000px) {
  header {
    width: 90%;
    padding: 0 20px;
    margin: 40px 0;
  }

  header p {
    padding: 20px;
  }

  .card-container {
    grid-template-columns: 1fr;
    max-width: 375px;
    width: 90%;
    margin-bottom: 60px;
  }

  .card {
    width: 100%;
  }

  #team {
    grid-column: initial;
    grid-row: initial;
  }

  #supervisor {
    grid-column: initial;
    grid-row: initial;
  }

  #calculator {
    grid-column: initial;
    grid-row: initial;
  }

  #karma {
    grid-column:initial;
    grid-row: initial;
  }
}